# http client proxy config
proxyHost=172.17.18.80
proxyPort=8080

# mail config
mail.from=hltest@yeah.net
mailserver.protocol=smtp
mailserver.host=smtp.yeah.net
mailserver.port=25
mailserver.username=hltest
mailserver.password=hltest1234567890
mailserver.auth=true

# absolute path nullable
uploadBase=

# absolute path lucene index path default is ../indexBase
indexBase=

# cluster default is 8080
local.host=


