# http client proxy config
proxyHost=
proxyPort=

# mail config
mail.from=hltest@yeah.net
mailserver.protocol=smtp
mailserver.host=smtp.yeah.net
mailserver.port=25
mailserver.username=hltest
mailserver.password=hltest1234567890
mailserver.auth=true