# \u4EE3\u7406
proxyHost=
proxyPort=

# \u90AE\u4EF6
mail.from=hltest@yeah.net
mailserver.protocol=smtp
mailserver.host=smtp.yeah.net
mailserver.port=25
mailserver.username=hltest
mailserver.password=hltest1234567890
mailserver.auth=true