# http client proxy config
proxyHost=172.17.18.80
proxyPort=8080

# mail config
mail.from=hltest@yeah.net
mailserver.protocol=smtp
mailserver.host=smtp.yeah.net
mailserver.port=25
mailserver.username=hltest
mailserver.password=hltest1234567890
mailserver.auth=true

# absolute path nullable
uploadBase=D:\program\apache-tomcat-8.0.32\wtpwebapps\web-building-upload-other